// -----------------------------------------------------------------------------
// This file contains all styles related to Responsive Grid Page
// -----------------------------------------------------------------------------
.tablet,
.desktop,
.mobile {
    .responsive-grid {
        @include Max($D-S) {
            .k-grid-content {
                background-color: transparent;
            }
            .k-grid-header-wrap {
                border-right: none;
            }
            .k-pager-sizes {
                display: none;
            }
            .k-grid-header {
                display: none;
            }
            .k-grid-header .k-header {
                display: none;
                div {
                    &:first-child {
                        border-bottom: 1px solid $c-Bdr-L; //rgba($c-Blk, 0.3);
                    }
                }
            }
            .k-grid-content {
                .k-grid-table {
                    tbody {
                        .tbl-card-title {
                            background-color: $c-L-Blue;
                            // border:1px solid $c-M-Blue; // global change for responsive grid
                            // position: absolute; // global change for responsive grid
                            z-index: 0;
                            //margin-top: -54px; // global change for responsive grid
                            padding: 0.7rem 1rem 1rem;
                            margin-bottom: 5px;
                            // border-top: 1px solid $c-M-Blue;
                            // border-bottom: 1px solid $c-M-Blue;
                            // @media all and (max-height: 900px) { // global change for responsive grid
                            //     position: absolute;
                            //     left: -1px !important;
                            //     right: -1px !important;
                            //     z-index: 0;
                            // }
                            strong {
                                color: $c-D-Gry;
                            }
                            a {
                                text-decoration: underline !important;
                                &:hover {
                                    text-decoration: none !important;
                                }
                            }
                        }
                        display: flex;
                        flex-wrap: wrap;
                        tr {
                            flex: 0 0 50%;
                            max-width: 50%;
                            &.k-grid-norecords {
                                flex: 0 0 100%;
                                max-width: 100%;
                            }
                            @include iehack {
                                float: left;
                                width: 50%;
                            }
                            td {
                                display: flex;
                                flex-direction: column;
                                position: relative;
                                border-bottom: 0px !important;
                                //border-top-width: 1px;
                                // padding-top: 52px; // global change for responsive grid
                            }
                            &:nth-child(odd) {
                                .tbl-card-title {
                                    //border-left: 1px solid $c-L-Blue;// global change for responsive grid
                                    left: 0;
                                    right: 0;
                                }
                            }
                            &:nth-child(even) {
                                td {
                                    height: 100%;
                                    //  border-left: 0; // global change for responsive grid
                                    border-left: 1px solid $c-Bdr-L !important; //rgba(0, 0, 0, 0.08) !important;
                                }
                                .tbl-card-title {
                                    //border-left: 1px solid $c-L-Blue; // global change for responsive grid
                                    right: 0;
                                    left: 0;
                                    z-index: 0;
                                }
                            }
                        }
                    }
                }
                td {
                    text-align: center;
                    font-size: 11px;
                    padding: 5px;
                    text-align: left;
                    vertical-align: top;
                    //border-top: 1px solid rgba($c-Blk, 0.08);
                    @media all and (max-width: 450px) {
                        display: flex;
                        flex-wrap: wrap;
                    }
                    a {
                        color: $c-D-Blue;
                        font-weight: bold;
                        text-decoration: none !important;
                    }
                    dl {
                        border-bottom: 1px solid rgba($c-Bdr-L, 0.5); // rgba($c-Blk, 0.05);
                        padding: 1rem;
                        display: flex;
                        padding: 0;
                        width: 100%;
                        dt {
                            font-weight: bold;
                            flex: 0 0 150px;
                            padding: 8px 10px;
                            flex: 0 0 120px;
                            background-color: $c-Blk-02; // rgba(0, 0, 0, 0.02);
                            @include Max($iPh-L) {
                                padding: 5px 10px;
                            }
                        }
                        dd {
                            position: relative;
                            @include iehack() {
                                word-break: break-all;
                            }
                            p {
                                padding-bottom: 0;
                            }
                            flex: 0 0 calc(100% - 120px);
                            flex: 1;
                            padding: 8px 10px;
                            @include Max($iPh-L) {
                                padding: 5px 10px;
                            }
                        }
                        &:last-child {
                            margin-bottom: 0;
                            border: none;
                        }
                        &.full-width {
                            flex-wrap: wrap;
                            dt,
                            dd {
                                flex: 0 0 100%;
                            }
                            dd {
                                padding: 4px 0;
                                a {
                                    display: inline-block;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }
                tr:hover,
                tr.k-state-hover {
                    background-color: $c-White;
                    color: $c-D-Gry !important;
                }
                tr {
                    @media all and (min-width: 451px) and (max-width: 680px) {
                        background-color: $c-White !important;
                    }
                }
            }
            .k-grid-header .k-header > .k-link {
                height: 45px;
                text-align: left;
                margin: -4px;
            }
            .k-grid-aria-root {
                // //width: calc(100% + 12px) !important; // global change for responsive grid
                // width: calc(100% + 17px) !important;
                // @include iehack() {
                //     width: calc(100% + 13px) !important;
                // }
                // @media all and (max-width: 250px) {
                //     width: 100% !important;
                // }
            }
            &.popup-mode {
                .k-grid-header {
                    padding: 0px 0 0px 0px;
                    position: absolute;
                    top: -4px;
                    left: 0;
                    right: 0;
                    border-right: none;
                    &:after {
                        display: none;
                    }
                }
                .tbl-card-title {
                    // position: absolute !important; // global change for responsive grid
                    // top: -1px; // global change for responsive grid
                    left: 0px !important;
                    right: 0 !important;
                    margin: 0 !important;
                    border-left: none !important;
                    a {
                        text-decoration: underline !important;
                        &:hover {
                            text-decoration: none !important;
                        }
                    }
                    @include Max($iPh-L) {
                        left: 0 !important;
                        border-right: none !important;
                    }
                }
                .k-grid-content td dl {
                    &:first-of-type {
                        @include Max($iPh-L) {
                            margin-top: 0px;
                        }
                    }
                }
            }
        }
        @media all and (max-width: 640px) {
            padding-top: 0px;
            .k-pager-sizes {
                display: none;
            }
            .k-pager-wrap {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 5px;
            }
            kendo-pager-numeric-buttons {
                flex: 0 0 calc(100% - 120px);
                justify-content: center;
                display: flex;
            }
            kendo-pager-info {
                flex: 0 0 100% !important;
                justify-content: center !important;
                border-top: 1px solid $c-Bdr-L; //rgba(0, 0, 0, 0.05);
                margin: 1rem 0 0 !important;
                padding-bottom: 1rem;
                padding-top: 1rem;
                background-color: $c-Blk-05; //rgba(0, 0, 0, 0.05);
            }
            kendo-pager-prev-buttons,
            kendo-pager-next-buttons {
                max-width: 60px;
                flex: 0 0 60px;
            }
        }
        .k-grid-header {
            @media all and (max-width: 700px) {
                top: 418px;
                border-bottom: none;
            }
        }
        .k-grid-content {
            .k-grid-table {
                tbody {
                    @include Max($iPh-L) {
                        tr {
                            flex: 0 0 100%;
                            max-width: 100%;
                            &:nth-child(even) {
                                border: none;
                            }
                            td {
                                // padding-top: 32px; // global change for responsive grid
                                &:nth-child(odd),
                                &:nth-child(even) {
                                    .tbl-card-title {
                                        // margin-top: -34px; // global change for responsive grid
                                        font-size: 12px;
                                        padding: 5px 10px;
                                        right: 42px;
                                        border: 1px solid $c-L-Blue;
                                    }
                                }
                            }
                        }
                    }
                    @media all and (max-width: 596px) and (max-height: 700px) {
                        .tbl-card-title {
                            //   position: absolute; // global change for responsive grid
                            left: 0 !important;
                            right: 0 !important;
                            border-left: 0 !important;
                            border-right: 0 !important;
                        }
                    }
                }
            }
        }
    }
}
// .mobile {
//     .tbl-card-title {
//         @media all and (max-width: 400px) {
//             position: absolute !important;
//             left: -1px !important;
//             right: -1px !important;
//         }
//     }
// }
.Safari {
    // @include Max($D-S) {
    //     .responsive-grid .k-grid-content .k-grid-table tbody tr td {
    //         border-top: 1px solid $c-Blk-08;
    //     }
    // }
    &.tablet {
        @media all and (max-width: 834px) and (max-height: 1010px) {
            tr {
                &:nth-child(odd) {
                    .tbl-card-title {
                        left: 58px;
                        right: calc(50% - 5px);
                    }
                }
                &:nth-child(even) {
                    border-left: 1px solid $c-L-Blue;
                    .tbl-card-title {
                        left: calc(50% + 5px);
                    }
                }
            }
        }
    }
}
main.expand {
    .k-grid-header {
        @include Min($Tab-P) {
            position: fixed;
            top: 77px;
            margin-top: 1px;
            border: 1px solid $c-L-Blue;
            margin-left: -2px;
        }
        @include Max($D-S) {
            top: 72px;
            border-top: none;
            display: none;
        }
    }
    .k-grid-content {
        .k-grid-table {
            tbody {
                .tbl-card-title {
                    @include Max($D-S) {
                        margin-top: -52px;
                    }
                }
            }
        }
    }
    .responsive-grid {
        @include Max($D-S) {
            .k-grid-header:after {
                display: none;
            }
            .k-grid-content .k-grid-table tbody tr:nth-child(even) .tbl-card-title {
                border-right: 1px solid $c-L-Blue;
            }
        }
        @include Max($iPh-L) {
            padding-top: 0;
        }
    }
    .desktop-mode {
        .k-grid-content td dl {
            &:first-of-type {
                margin-top: 0;
            }
        }
    }
    .tbl-card-title {
        @include Max($D-S) {
        }
    }
    .k-grid-header:after {
        display: none;
    }
    .scrollable-content {
        @include Max($iPh-L) {
            width: calc(100% + 11px);
        }
    }
}
.popup-open {
    .desktop-mode {
        padding-top: 0;
        .k-grid-header:after {
            display: none;
        }
        .k-grid-header {
            position: relative;
            top: initial;
            left: initial;
            right: initial;
            @include iehack {
                top: auto;
                left: auto;
                right: auto;
            }
        }
    }
}
@media only screen and (max-width: 800px) and (max-height: 520px) and (orientation: landscape) {
    .pending-issue-types ul li input + label div:after {
        display: none;
    }
    .pending-issue-types ul li input + label div {
        padding-left: 1.25rem;
    }
    .pending-issue-types ul li {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
    .mid-content-scroll {
        height: calc(100% - 185px);
    }
    .responsive-grid .k-grid-header {
        top: 322px;
    }
}
@media only screen and (max-width: 640px) and (max-height: 520px) and (orientation: landscape) {
    .mid-content-scroll {
        height: calc(100% - 235px);
    }
}
@media only screen and (max-height: 465px) and (orientation: landscape) {
    .mid-content-scroll {
        height: calc(100% - 235px);
    }
    .pending-issue-types ul li input + label div:after {
        display: inline-block;
    }
    .pending-issue-types ul li {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .pending-issue-types ul li input + label div {
        padding-left: 6rem;
    }
}
@media only screen and (max-width: 640px) and (max-height: 480px) and (orientation: landscape) {
    .pending-issue-types ul li input + label div:after {
        display: inline-block;
    }
    .pending-issue-types ul li {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .pending-issue-types ul li input + label div {
        padding-left: 6rem;
    }
    .pending-issue-types ul li input + label div:after {
        display: none;
    }
    .pending-issue-types ul li input + label div {
        padding-left: 1.25rem;
    }
    .pending-issue-types ul li {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
@media only screen and (max-width: 900px) and (min-height: 361px) and (max-height: 405px) and (orientation: landscape) {
    .expand.k-button:not(.active) {
        position: fixed !important;
        top: 37px;
        right: 67px !important;
    }
}
@media only screen and (max-height: 590px) {
    .expand .scrollable-content-wrapper.mid-content-scroll,
    .expand .page-title {
        display: block;
    }
}
@media only screen and (max-width: 640px) and (max-height: 720px) {
    .mid-content-scroll {
        height: calc(100% - 280px);
    }
}
@media only screen and (max-width: 640px) and (max-height: 560px) {
    .expand .scrollable-content-wrapper.mid-content-scroll,
    .expand .page-title {
        display: block;
    }
}
@media only screen and (max-width: 520px) and (max-height: 640px) {
    .pending-issue-types ul li input + label div:after {
        display: none;
    }
    .pending-issue-types ul li input + label div {
        padding-left: 1.25rem;
    }
    .pending-issue-types ul li {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}
@media only screen and (max-width: 1420px) and (max-height: 560px) {
}
.Chrome.mobile {
    .k-grid-header:after {
        display: none;
    }
    .k-grid .k-grid-aria-root {
        width: calc(100% + 0px);
    }
}
dd.email-address {
    word-break: break-all;
}
